# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup

ACCESS_TOKEN=""
APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v19.0"
PHONE_NUMBER_ID=""
VERIFY_TOKEN=""